@Article{,
    author = {Christoph Molnar and Bernd Bischl and Giuseppe Casalicchio},
    title = {iml: An R package for Interpretable Machine Learning},
    doi = {10.21105/joss.00786},
    url = {http://joss.theoj.org/papers/10.21105/joss.00786},
    year = {2018},
    publisher = {Journal of Open Source Software},
    volume = {3},
    number = {26},
    pages = {786},
    journal = {JOSS},
  }

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}


@InProceedings{10.1007/3-540-35978-8_30,
author="Sandri, Marco
and Zuccolotto, Paola",
editor="Zani, Sergio
and Cerioli, Andrea
and Riani, Marco
and Vichi, Maurizio",
title="Variable Selection Using Random Forests",
booktitle="Data Analysis, Classification and the Forward Search",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="263--270",
isbn="978-3-540-35978-4"
}